<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Share Plate - About Us</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      /* Background Image */
      body {
        background: url("./assets/images/meetings-bg.jpg") no-repeat center
          center fixed;
        background-size: cover;
      }

      .services {
        margin-top: 80px;
        text-align: center;
      }

      .services h2 {
        font-size: 36px;
        font-weight: bold;
        color: #a12c2f;
      }

      .services p {
        font-size: 18px;
        color: #fff; /* Text color changed for better visibility */
        margin-bottom: 40px;
      }

      .item {
        background-image: url("./assets/images/service-item-bg.jpg");
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        width: 100%;
        height: 280px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .profile-img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        border: 5px solid white;
      }

      .down-content h4 {
        margin-top: 10px;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <section class="services">
      <div class="container">
        <h2>MEET OUR TEAM</h2>
        <p>
          We thrive on passion, dedication, and teamwork to create meaningful
          experiences.
        </p>

        <div class="row">
          <div class="col-lg-4 d-flex justify-content-center">
            <div class="item">
              <img
                src="assets/images/arish.jpg.jpeg"
                alt="Mohd Arish"
                class="profile-img"
              />
              <div class="down-content">
                <h4>Mohd Arish</h4>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-4 d-flex justify-content-center">
            <div class="item">
              <img
                src="assets/images/ashish.jpeg"
                alt="Ashish Upadhaya"
                class="profile-img"
              />
              <div class="down-content">
                <h4>Ashish Upadhayaya</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 d-flex justify-content-center">
            <div class="item">
              <img
                src="assets/images/shrestha_img_optimized_50.jpeg"
                alt="Shrestha Singh"
                class="profile-img"
              />
              <div class="down-content">
                <h4>Shrestha Singh</h4>
              </div>
            </div>
          </div>Scripts -->
        </div>
      </div>
    </section>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
